{
	"ssh_connections": [
		{
			"host": "cs.laughing-space-eureka-grw7j5pv9j43pwvq.main",
			"args": [],
			"projects": [
				{
					"paths": ["/workspace/development/frappe-bench/apps/cargo/./"],
				},
			],
			"nickname": "Barket Salah",
		},
		{
			"host": "cs.refactored-disco-xpqv7947rxq2v5.cs-culinary",
			"args": [],
			"projects": [
				{
					"paths": ["/workspace/development/frappe-bench/apps/marketplace"],
				},
			],
		},
	],
	"session": {
		"trust_all_worktrees": true,
	},
	"helix_mode": false,
	"which_key": {
		"enabled": true,
		"delay_ms": 0,
	},
	"theme": {
		"mode": "dark",
		"light": "One Light",
		"dark": "Catppuccin Mocha",
	},
	"icon_theme": {
		"mode": "dark",
		"light": "Catppuccin Macchiato",
		"dark": "Catppuccin Mocha",
	},
	"theme_overrides": {
		"Catppuccin Moch": {
			"background.appearance": "transparent",
			"background": "#00000095",
			"editor.background": "#1e1e2e95",
			"terminal.background": "#1e1e2e95",
			"editor.foreground": "#1e1e2e95",
			"editor.gutter.background": "#1e1e2e95",
			"panel.background": "#18182595",
			"element.background": "#00000090",
			"tab_bar.background": "#11111b95",
			"tab.inactive_background": "#00000000",
			"tab.active_background": "#1e1e2ecc",
			"border.variant": "#464b57ff",
			"border.transparent": "#00000000",
			"border.focused": "#47679eff",
			"status_bar.background": "#18182595",
			"modified.background": "#00000095",

			"syntax": {
				"comment": {
					"font_style": "italic",
				},
				"comment.doc": {
					"font_style": "italic",
				},
			},
		},
	},
	"title_bar": {
		"show_onboarding_banner": false,
		"show_project_items": true,
		"show_branch_name": true,
		"show_user_menu": false,
	},
	"tab_bar": {
		"show": true,
		"show_nav_history_buttons": false,
		"show_tab_bar_buttons": false,
	},
	"toolbar": {
		"quick_actions": false,
		"breadcrumbs": false,
	},
	"status_bar": {
		"experimental.show": true,
	},
	"project_panel": {
		"hide_hidden": false,
		"hide_gitignore": false,
		"dock": "right",
		"default_width": 350,
		"hide_root": false,
		"auto_fold_dirs": false,
		"git_status": true,
		"sticky_scroll": false,
		"entry_spacing": "standard",
		"drag_and_drop": false,
		"starts_open": true,
		"scrollbar": {
			"show": "never",
		},
		"indent_guides": {
			"show": "never",
		},
	},
	"outline_panel": {
		"default_width": 300,
		"indent_guides": {
			"show": "never",
		},
	},
	"file_finder": {
		"modal_max_width": "small",
		"include_channels": true,
	},
	"scrollbar": {
		"show": "never",
	},
	"gutter": {
		"min_line_number_digits": 0,
		"folds": false,
		"runnables": false,
	},
	"indent_guides": {
		"enabled": false,
		"coloring": "fixed",
		"active_line_width": 1,
		"line_width": 1,
		"background_coloring": "disabled",
	},
	"ui_font_family": "IosevkaTerm Nerd Font Mono",
	"ui_font_size": 15,
	"buffer_font_family": "IosevkaTerm Nerd Font Mono",
	"buffer_font_size": 16,
	"buffer_line_height": {
		"custom": 1.4,
	},
	"buffer_font_features": {
		"calt": false,
	},
	"buffer_font_weight": 300,
	"agent_ui_font_size": 15,
	"agent_buffer_font_size": 15,
	"multi_cursor_modifier": "cmd_or_ctrl",
	"cursor_blink": false,
	"selection_highlight": true,
	"drag_and_drop_selection": {
		"enabled": false,
	},
	"seed_search_query_from_cursor": "selection",
	"current_line_highlight": "none",
	"show_whitespaces": "selection",
	"tab_size": 4,
	"auto_indent": "syntax_aware",
	"auto_indent_on_paste": false,
	"format_on_save": "off",
	"auto_install_extensions": {
		"html": true,
	},
	"show_completions_on_input": true,
	"inline_code_actions": false,
	// "autosave": {
	//     "after_delay": {
	//         "milliseconds": 1000,
	//     },
	// },
	"auto_update": false,
	"extend_comment_on_newline": false,
	"vertical_scroll_margin": 8,
	"horizontal_scroll_margin": 10,
	"relative_line_numbers": "enabled",
	"when_closing_with_no_tabs": "keep_window_open",
	"close_on_file_delete": true,
	"restore_on_file_reopen": false,
	"restore_on_startup": "launchpad",
	"git": {
		"git_gutter": "tracked_files",
		"hunk_style": "unstaged_hollow",
		"inline_blame": {
			"min_column": 80,
		},
	},
	"centered_layout": {
		"left_padding": 0.2,
		"right_padding": 0.2,
	},
	"show_edit_predictions": true,
	"edit_predictions": {
		"mode": "subtle",
	},
	"agent": {
		"default_profile": "ask",
		"default_model": {
			"enable_thinking": true,
			"provider": "openrouter",
			"model": "google/gemini-3-flash-preview",
		},
	},
	"base_keymap": "VSCode",
	"soft_wrap": "editor_width",
	"preferred_line_length": 150,
	"tabs": {
		"file_icons": true,
		"git_status": true,
		"show_diagnostics": "errors",
	},
	"hard_tabs": true,
	"terminal": {
		"font_family": "IosevkaTerm Nerd Font Mono",
		"font_size": 16,
		"font_weight": 300,
		"line_height": {
			"custom": 1.4,
		},
		"blinking": "off",
		"default_height": 1500,
		"default_width": 750,
		"dock": "bottom",
		"button": false,
		"flexible": true,
	},
	"vim_mode": true,
	"vim": {
		"use_system_clipboard": "always",
		"use_smartcase_find": true,
	},
	"languages": {
		"C": {
			"format_on_save": "off",
		},
		"CSharp": {
			"format_on_save": "on",
		},
		"JavaScript": {
			"format_on_save": "off",
		},
		"Python": {
			"hard_tabs": true,
			"tab_size": 4,
			"language_servers": ["pyright", "ruff"],
			"format_on_save": "off",
			"formatter": [
				{
					"code_action": "source.organizeImports.ruff",
				},
				{
					"code_action": "source.fixAll.ruff",
				},
				{
					"language_server": {
						"name": "ruff",
					},
				},
			],
		},
		"Go": {
			"format_on_save": "on",
		},
	},
	"lsp": {
		"gopls": {
			"initialization_options": {
				"hints": {
					"assignVariableTypes": true,
					"compositeLiteralFields": true,
					"compositeLiteralTypes": true,
					"constantValues": true,
					"functionTypeParameters": true,
					"parameterNames": true,
					"rangeVariableTypes": true,
				},
			},
		},
		"tailwindcss-language-server": {
			"settings": {
				"classFunctions": ["cva", "cx"],
				"experimental": {
					"classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"],
				},
			},
		},
		"ruff": {
			"initialization_options": {
				"settings": {
					// Ruff server settings goes here
					"lineLength": 90,
					"lint": {
						"extendSelect": ["I"],
					},
				},
			},
		},
		"pyright": {
			"settings": {
				"python.analysis": {
					"diagnosticMode": "workspace",
					"typeCheckingMode": "off",
				},
				"python": {
					// "pythonPath": ".venv/bin/python",
					"venvPath": ".",
					// "venv": ".venv",
					"venv": "env",
				},
			},
		},
	},
}
